# cityScope.NET.Server

./: LICENSE  README.md  cityScope.NET.Server.sln
cityScope.NET.Server.API/: Program.cs  WeatherForecast.cs  appsettings.json  cityScope.NET.Server.API.csproj
cityScope.NET.Server.API/Controllers/: AnnouncementController.cs  AuthController.cs  MainCategoryController.cs  UserController.cs  WeatherForecastController.cs
cityScope.NET.Server.API/Helpers/: FileUploadFilter.cs
cityScope.NET.Server.API/Properties/: launchSettings.json
cityScope.NET.Server.Application/: cityScope.NET.Server.Application.csproj
cityScope.NET.Server.Application/Blob/: BlobDto.cs  BlobResponse.cs  StorageAccountOptions.cs
cityScope.NET.Server.Application/Dtos/: AddAnnouncementDto.cs  AnnouncementDto.cs  LoginResponseDto.cs  MainCategoryDto.cs  PagedAnnouncementsDto.cs  UpdateAnnouncementDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
cityScope.NET.Server.Application/Helpers/: PasswordHasher.cs
cityScope.NET.Server.Application/Interfaces/: IAnnouncementRepository.cs  IAsyncRepository.cs  IMainCategoryRepository.cs  IUserRepository.cs
cityScope.NET.Server.Application/Response/: BaseResponse.cs
cityScope.NET.Server.Application/Services/: AnnouncementService.cs  MainCategoryService.cs  PhotosService.cs  UserService.cs
cityScope.NET.Server.Application/Services/Interfaces/: IAnnouncementService.cs  IMainCategoryService.cs  IPhotosService.cs  IUserService.cs
cityScope.NET.Server.Application/Validators/: AnnouncementValidator.cs  UpdateAnnouncementValidator.cs  UserEditValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
cityScope.NET.Server.Persistence/: MyDbContext.cs  cityScope.NET.Server.Persistence.csproj
cityScope.NET.Server.Persistence/Configuration/: AnnouncementConfiguration.cs  UserConfiguration.cs
cityScope.NET.Server.Persistence/DummyData/: DataGenerator.cs
cityScope.NET.Server.Persistence/Migrations/: 20230613194722_init.Designer.cs  20230613194722_init.cs  20230615101208_editUserEntity.Designer.cs  20230615101208_editUserEntity.cs  20230615101259_addAuditableEnitity.Designer.cs  20230615101259_addAuditableEnitity.cs  20230615101436_EditAuditableEnitity.Designer.cs  20230615101436_EditAuditableEnitity.cs  20230615120826_AnnouncementEntity.Designer.cs  20230615120826_AnnouncementEntity.cs  20230615171050_SeedDatabase.Designer.cs  20230615171050_SeedDatabase.cs  20230615173155_SeedAnnouDatabase.Designer.cs  20230615173155_SeedAnnouDatabase.cs  20230617113023_ChangeInAnnouncementEntityEfCoreValidation.Designer.cs  20230617113023_ChangeInAnnouncementEntityEfCoreValidation.cs  20230629100846_editAnnu.Designer.cs  20230629100846_editAnnu.cs  20230629105110_addDefaultUserAndAddedToAnnouncements.Designer.cs  20230629105110_addDefaultUserAndAddedToAnnouncements.cs  20230629111704_editUserTableToUniqueEmail.Designer.cs  20230629111704_editUserTableToUniqueEmail.cs  20231104075353_addImageUrlToAnnouncement.Designer.cs  20231104075353_addImageUrlToAnnouncement.cs  20231106112458_add-Categories.Designer.cs  20231106112458_add-Categories.cs  20231106122811_removeNullableColumn.Designer.cs  20231106122811_removeNullableColumn.cs  20231107162448_addRateAndUserDescription.Designer.cs  20231107162448_addRateAndUserDescription.cs  20231129170607_CountOFAllRates.Designer.cs  20231129170607_CountOFAllRates.cs  20240108145341_AddUserNickName.Designer.cs  20240108145341_AddUserNickName.cs  MyDbContextModelSnapshot.cs
cityScope.NET.Server.Persistence/Repository/: AnnouncementRepository.cs  AsyncRepository.cs  MainCategoryRepository.cs  UserRepository.cs
cityScope.NET.Server.UnitTest/: TestHelpers.cs  UnitTest1.cs  cityScope.NET.Server.UnitTest.csproj
(+14 files in other folders)
